PORT=5000
SALT_ROUND = 10
CLIENT_ID = 177343589361-65bjcml16ndpf8hd8jcn1rh0qgbt6oln.apps.googleusercontent.com
CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://admin:admin@cluster0.a8uwcmw.mongodb.net/Bookove
JWT_SECRET = 050510